# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.ok.ru	TRUE	/	FALSE	2147483647	bci	4284734912063793022
#HttpOnly_.ok.ru	TRUE	/	FALSE	1435128731	AUTHCODE	8LQrB-volYEhbGwBVpNd7jRWR6viISZaxq0RNY7MQctgSaz0_q5zPul8BymWWq04jpHqhWOycu4jmf-k-C8rCBlwS3K8ot62pkSO54t9aTg_2
#HttpOnly_.ok.ru	TRUE	/	FALSE	0	JSESSIONID	88945b5a212bdedcfc22108470e64d4466b26f7925aa5218.a673490e
.ok.ru	TRUE	/	FALSE	0	LASTSRV	ok.ru
.ok.ru	TRUE	/	FALSE	10	landref	""
ok.ru	FALSE	/	FALSE	0	BANNER_LANG	ru
ok.ru	FALSE	/	FALSE	10	bd_login_cookie	"1432536731184:756ca600dcff657dc8988f22c5ebd1a5"
fssprus.ru	FALSE	/	FALSE	0	PHPSESSID	1q8jf64hg09cuo3jsofant9mk1
r66.fssprus.ru	FALSE	/	FALSE	0	PHPSESSID	otvhvs505qp781dta600m57vg3
iss-expert.ru	FALSE	/	FALSE	1879030482	unikexp	54db4338cc662
