# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.ok.ru	TRUE	/	FALSE	2147483647	bci	4284734912063793022
#HttpOnly_.ok.ru	TRUE	/	FALSE	1435133440	AUTHCODE	8LQrB-volYEhbGwBVpNd7nYAc3TvJpqkdpIO8zeedGQS4kndpg3N2ru2XmPZpZFXZaFiJ7USXKDa-4GsRTf8BMwWqSTwP6UAmj6xGQ_o55g_2
#HttpOnly_.ok.ru	TRUE	/	FALSE	0	JSESSIONID	9c2921b26f0a75e39860563fa467457147e0023beea65885.d8b0cf06
.ok.ru	TRUE	/	FALSE	0	LASTSRV	ok.ru
.ok.ru	TRUE	/	FALSE	10	landref	""
ok.ru	FALSE	/	FALSE	0	BANNER_LANG	ru
ok.ru	FALSE	/	FALSE	10	bd_login_cookie	"1432541440287:f287e3ee0ab8e1ada3699cf97b9c4aac"
fssprus.ru	FALSE	/	FALSE	0	PHPSESSID	1q8jf64hg09cuo3jsofant9mk1
r66.fssprus.ru	FALSE	/	FALSE	0	PHPSESSID	otvhvs505qp781dta600m57vg3
iss-expert.ru	FALSE	/	FALSE	1879030482	unikexp	54db4338cc662
