# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.ok.ru	TRUE	/	FALSE	2147483647	bci	4284734912063793022
#HttpOnly_.ok.ru	TRUE	/	FALSE	1434879086	AUTHCODE	8LQrB-volYEhbGwBVpNd7vZRsMnK2f9qkhHmCDUqpLvp9ZHCDxZKPNiYaTxQZOrBMLIpSLVPBHvxVWRsdthX62uJod1otlsWtmhROOUXxoc_2
#HttpOnly_.ok.ru	TRUE	/	FALSE	0	JSESSIONID	895f402a16ae3c7629769540eadb4ea585c47eb8d7bd267d.94b1200f
.ok.ru	TRUE	/	FALSE	0	LASTSRV	ok.ru
.ok.ru	TRUE	/	FALSE	10	landref	""
ok.ru	FALSE	/	FALSE	0	BANNER_LANG	ru
ok.ru	FALSE	/	FALSE	10	bd_login_cookie	"1432287086191:737c7729a6ef8ea997db8eba11144ac3"
fssprus.ru	FALSE	/	FALSE	0	PHPSESSID	1q8jf64hg09cuo3jsofant9mk1
r66.fssprus.ru	FALSE	/	FALSE	0	PHPSESSID	otvhvs505qp781dta600m57vg3
iss-expert.ru	FALSE	/	FALSE	1879030482	unikexp	54db4338cc662
