# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.ok.ru	TRUE	/	FALSE	2147483647	bci	4284734912063793022
#HttpOnly_.ok.ru	TRUE	/	FALSE	1435182706	AUTHCODE	8LQrB-volYEhbGwBVpNd7npfX0w1PUwZdx1mBWpAzCABkQ0oD747Dp7j-IMEyRRimV-8SKewzcAC3XL3ssSv6xnHP4FEy50FPVe3mu7ltOU_2
#HttpOnly_.ok.ru	TRUE	/	FALSE	0	JSESSIONID	8285173c8800e68cff9c902d2ba44502a297fa45f636da2b.c407cb75
.ok.ru	TRUE	/	FALSE	0	LASTSRV	ok.ru
.ok.ru	TRUE	/	FALSE	10	landref	""
ok.ru	FALSE	/	FALSE	0	BANNER_LANG	ru
ok.ru	FALSE	/	FALSE	10	bd_login_cookie	"1432590706986:a15c12d8ba90b3ce876b1a31cbc79c9d"
fssprus.ru	FALSE	/	FALSE	0	PHPSESSID	1q8jf64hg09cuo3jsofant9mk1
r66.fssprus.ru	FALSE	/	FALSE	0	PHPSESSID	otvhvs505qp781dta600m57vg3
iss-expert.ru	FALSE	/	FALSE	1879030482	unikexp	54db4338cc662
