# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.ok.ru	TRUE	/	FALSE	3574583170	bci	-4221709276835797896
#HttpOnly_.ok.ru	TRUE	/	FALSE	1435124903	AUTHCODE	8LQrB-volYEhbGwBVpNd7oqIea96Q_Ox3QJT97vDdiF88fOxGTIKfsWDlpIYVA635XoeD6XqyehHwEdufmJgIGUk8Dqlvz6kHv9A7WXbyl4_2
#HttpOnly_.ok.ru	TRUE	/	FALSE	0	JSESSIONID	9ba75a5801fb7f25cd411b27c738412ea45ddeff262b6e96.6a33c4dd
.ok.ru	TRUE	/	FALSE	0	LASTSRV	ok.ru
.ok.ru	TRUE	/	FALSE	10	landref	""
ok.ru	FALSE	/	FALSE	0	BANNER_LANG	ru
ok.ru	FALSE	/	FALSE	10	bd_login_cookie	"1432532903742:7465f9262220daaafb2d4a1dd96b137c"
