# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.ok.ru	TRUE	/	FALSE	3574583170	bci	-4221709276835797896
#HttpOnly_.ok.ru	TRUE	/	FALSE	1434780643	AUTHCODE	8LQrB-volYEhbGwBVpNd7rRhiHo-mpZf1BULo34OpQD456wu3xCi0lCsD1loxkFXqT7rqySIZrSKKYbEHDeWk43QHePvxZQACn2y8QQvlic_2
#HttpOnly_.ok.ru	TRUE	/	FALSE	0	JSESSIONID	a21bb3c3e0eb9426a08a08e7bf340e36652adfa6804ab8a.de656484
.ok.ru	TRUE	/	FALSE	0	LASTSRV	ok.ru
.ok.ru	TRUE	/	FALSE	10	landref	""
ok.ru	FALSE	/	FALSE	0	BANNER_LANG	ru
ok.ru	FALSE	/	FALSE	10	bd_login_cookie	"1432188643060:e9b35014c4af439c7cd06ca36f3377e0"
