# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.ok.ru	TRUE	/	FALSE	3574583170	bci	-4221709276835797896
#HttpOnly_.ok.ru	TRUE	/	FALSE	1435218422	AUTHCODE	8LQrB-volYEhbGwBVpNd7mJ9EUzKr9kYftEtkQHjTBEmr1OgTrWPAkSPYgnsiRVLKdCiF_hLA7gwCBFt6YNj0kYSjAPSttARe1HK4KWUgJI_2
#HttpOnly_.ok.ru	TRUE	/	FALSE	0	JSESSIONID	8d4b75a3bf464d45cd0c84408a764bafcdc69811e5e29c32.e0894cc9
.ok.ru	TRUE	/	FALSE	0	LASTSRV	ok.ru
.ok.ru	TRUE	/	FALSE	10	landref	""
ok.ru	FALSE	/	FALSE	0	BANNER_LANG	ru
ok.ru	FALSE	/	FALSE	10	bd_login_cookie	"1432626422654:11ba7127c54fab36b3a3b2fb94690f7f"
