# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.ok.ru	TRUE	/	FALSE	3574583170	bci	-4221709276835797896
#HttpOnly_.ok.ru	TRUE	/	FALSE	1435140403	AUTHCODE	8LQrB-volYEhbGwBVpNd7upaf-guNCZoYprPpOv9_sNeOWzAfsjbkFzANWzrghVP0hNNc7MWXmjWPzUIZ74QWoK27AmHR2dNR5GmdzTH1f0_2
#HttpOnly_.ok.ru	TRUE	/	FALSE	0	JSESSIONID	a4252b09bc47fd55d49af5dddf68463b3069246d7ebe7832.8d0e0713
.ok.ru	TRUE	/	FALSE	0	LASTSRV	ok.ru
.ok.ru	TRUE	/	FALSE	10	landref	""
ok.ru	FALSE	/	FALSE	0	BANNER_LANG	ru
ok.ru	FALSE	/	FALSE	10	bd_login_cookie	"1432548403658:aac7e207f84a080a3b0a1775263a6c9a"
